<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>swipelist.js</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="idangerous.swiper.css">
	</head>
	<body>
    <style>

        @import url(http://weloveiconfonts.com/api/?family=entypo);

        /* entypo */
        [class*="entypo-"]:before {
            font-family: 'entypo', sans-serif;
        }

        body {
            font-family: courier, monospace;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1 a {
            color: #333;
            text-decoration:none;
        }
        h1 a:hover {
            color: blue;
            text-decoration: underline;
        }
        img {width:100%;height:auto;}
        .arrow {font-size:75px; cursor:pointer; padding:20px; position:absolute; top:0;}
        .arrow.inactive {opacity: 0.5;}
        .swipe-list-right {right:0;}
        .swiper-slide {padding:20px;box-sizing:border-box;}
        .comment {
            font-size:10px;
            color: #333;
            padding: 12px;
        }
        .swiper-container {
            cursor: -webkit-grab;
        }
        .swiper-container:active {
            cursor: -webkit-grabbing;
        }
    </style>
    <div style="padding:10px 20px;">
        <h1><a href="http://www.github.com/lpender/swipelistjs">swipelist.js</a></h1>
        <p>
            is a plugin for <a href="http://www.idangero.us/sliders/swiper/index.php" target="_blank">iDangerous Swiper</a>.
        </p>
        <p>
            it will attempt to maintain constant <b>slide width</b> in a responsive environment, by varying the number of slides per view.
        </p>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper" style="text-align:center">
            <div class="swiper-slide"><img src="img/slide-1.jpg" alt="" />use your mouse or finger to swipe through this slideshow.</div>
            <div class="swiper-slide"><img src="img/slide-2.jpg" alt="" />try resizing your window.</div>
            <div class="swiper-slide"><img src="img/slide-3.png" alt="" />change the minimum and maximum slide widths below</div>
            <div class="swiper-slide"><img src="img/slide-5.jpg" alt="" />notice that swipelist tries to keep the width of each item between these two values</div>
            <div class="swiper-slide"><img src="img/slide-6.jpg" alt="" />sometimes it goes a little over</div>
            <div class="swiper-slide"><img src="img/slide-7.jpg" alt="" />that's ok, it's trying</div>
        </div>
        <!--
        <div class="playlist-not-added row">
            <p class="header-title">We're sorry, there are no featured videos</p>
        </div>
        -->
    </div>
    <div style="position:relative">
        <a class="swipe-list-right arrow entypo-right-open-big"></a>
        <a class="swipe-list-left arrow entypo-left-open-big"></a>
    </div>

    <div style="text-align:center;padding-top:20px;">
        min slide width: <input id="min" placeholder="minimum slide width" onblur="window.initSwipelist();" value="300" style="width:50px;"/> <br/>
        max slide width: <input id="max" placeholder="maximum slide width" onblur="window.initSwipelist();" value="300" style="width:50px;"/> <br/>
        <div class="comment">note: min may equal max.<br/>swipelist will err on the side of a bit too big</comment>
    </div>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="idangerous.swiper.js"></script>
        <script type="text/javascript" src="swipelist.js"></script>
        <script>
            window.initSwipelist = function() {

                var min = parseInt($('#min').val());
                var max = parseInt($('#max').val());

                if (isNaN(min) || isNaN(max)) {
                    alert('please enter a number!');
                    $('#min').val(300);
                    $('#max').val(300);
                }

                if (min > max) {
                    alert('keep min less than max :)');
                    $('#min').val(300);
                    $('#max').val(300);
                }

                if (window.mySwiper) {
                    window.mySwiper.params.swipeListOpts.slideRange = [min,max];
                    window.mySwiper.reInit(true);
                } else {
                    window.mySwiper = new Swiper('.swiper-container', {
                        swipelist:true,
                        swipeListOpts : {
                            slideRange: [min,max]
                        },
                        calculateHeight: true
                    });
                }
            };

            initSwipelist();
        </script>
	</body>
</html>